server.port=5656
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8080/cars
spring.datasource.username=postgres
spring.datasource.password=admin


spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.password=admin
spring.liquibase.user=postgres
spring.liquibase.url=jdbc:postgresql://localhost:8080/cars

